# sogeti

./: README.md  pom.xml
page-test/: pom.xml
page-test/src/main/java/com/sogeti/domain/: CountryDto.java  PageForm.java  PlaceItem.java
page-test/src/main/java/com/sogeti/repository/: CountryRepository.java  TestRepository.java
page-test/src/main/java/com/sogeti/resources/: CountryResource.java  CountryResourceImpl.java
page-test/src/main/resources/: countries.csv
page-test/src/test/java/: DockerChromeVncTest.java  testRestApi.java  testWebPortal.java
page-test/src/test/java/com/sogeti/: CheckRestApi.java  CheckWebPortal.java  TestRestApi.java  TestWebPortal.java
